package main

import "fmt"
import "github.com/martianoff/gala_demo_pkg"

func main() {
    // Test math functions
    val sum = demomath.Add(10, 20)
    val diff = demomath.Subtract(50, 8)
    val product = demomath.Multiply(6, 7)

    fmt.Printf("10 + 20 = %d\n", sum)
    fmt.Printf("50 - 8 = %d\n", diff)
    fmt.Printf("6 * 7 = %d\n", product)
    fmt.Printf("Max(3, 7) = %d\n", demomath.Max(3, 7))
    fmt.Printf("Abs(-42) = %d\n", demomath.Abs(-42))

    // Test UUID utils (uses Go dependency github.com/google/uuid)
    val id = demomath.GenerateID()
    fmt.Printf("Generated UUID: %s\n", id)

    val uuid = demomath.NewUUID()
    fmt.Printf("UUID object as string: %s\n", demomath.UUIDString(uuid))
}
